# ControlePressaoASPNET

./: .gitignore  ControlePressao.sln  Dockerfile  MIGRACAO_SQLSERVER.md  Melhorias.md  README.md  deploy-docker.bat  deploy-iis.bat  deploy-minimal.ps1  deploy-optimized.ps1  deploy-optimized.sh  docker-compose.yml
ControlePressao/: .dockerignore  .gitignore  ControlePressao.csproj  ControlePressao.db  DEPLOY_CHECKLIST.md  Dockerfile  Program.cs  README.md  RunApp.bat  app.db  app.db-shm  app.db-wal  appsettings.Production.json  appsettings.json  build-docker.ps1  railway.toml  web.config
ControlePressao/.claude/: settings.local.json
ControlePressao/Controllers/: AccountController.cs  GlicoseController.cs  HomeController.cs  PesoController.cs  PressaoController.cs  RelatoriosController.cs
ControlePressao/Data/: ApplicationDbContext.cs  SeedData.cs
ControlePressao/Migrations/: 20250706180910_InitialCreate.Designer.cs  20250706180910_InitialCreate.cs  20250706182851_AdicionarNovasColunas.Designer.cs  20250706182851_AdicionarNovasColunas.cs  20250706202159_RemoveIdentity.Designer.cs  20250706202159_RemoveIdentity.cs  20250706202356_RemoveIdentityAgain.Designer.cs  20250706202356_RemoveIdentityAgain.cs  20250706225522_AddUserRelationships.Designer.cs  20250706225522_AddUserRelationships.cs  20250706232100_Net8Initial.Designer.cs  20250706232100_Net8Initial.cs  20250712011457_SqlServerInitial.Designer.cs  20250712011457_SqlServerInitial.cs  20250804204933_AddPesoTableOnly.Designer.cs  20250804204933_AddPesoTableOnly.cs  20250804225249_InitialCreate.Designer.cs  20250804225249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ControlePressao/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Glicose.cs  LoginViewModel.cs  Peso.cs  Pressao.cs  RegisterViewModel.cs  RelatorioFilterViewModel.cs  RelatorioResultViewModel.cs  User.cs
ControlePressao/Properties/: launchSettings.json
ControlePressao/Scripts/: SimpleMigration.cs
ControlePressao/Services/: AnaliseService.cs  ExcelService.cs  PdfService.cs  SaudeService.cs
ControlePressao/Views/: _ViewImports.cshtml
ControlePressao/Views/Account/: Login.cshtml  Register.cshtml
ControlePressao/Views/Glicose/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePressao/Views/Home/: Index.cshtml  IndexPublic.cshtml
ControlePressao/Views/Peso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePressao/Views/Pressao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlePressao/Views/Relatorios/: Index.cshtml  Visualizar.cshtml
ControlePressao/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml
ControlePressao/wwwroot/css/: icon-fixes.css  site.css  themes.css
ControlePressao/wwwroot/js/: datetime-localization.js  health-charts.js  site.js  theme-toggle.js
